cd C:\Users\...video folder...

ffmpeg  -i input.mp4 -c:v libaom-av1 -strict experimental -r 3 -crf 23 -cpu-used 4 -row-mt 1 -tile-columns 2 -tile-rows 1 -g 1000 -c:a libopus -ab 8k av1_output.webm

ffmpeg  -i input.mp4 -c:v libaom-av1 -strict experimental -r 3 -crf 35 -cpu-used 4 -row-mt 1 -tile-columns 2 -tile-rows 1 -g 1000 -c:a libopus -ab 8k av1_output.webm 

###################################################################################################
### Trimming videos
###################################################################################################
### https://stackoverflow.com/questions/18444194/cutting-the-videos-based-on-start-and-end-time-using-ffmpeg
ffmpeg -ss 00:01:00 -to 00:02:00  -i input.mp4 -c copy output.mp4
ffmpeg -ss 00:00:42 -to 00:24:23  -i input.mp4 -async 1 -strict -2 -c copy output.mp4